# Expense_Tracker_App

./: README.md  expense_tracker.db  pom.xml
database/: expense_tracker.db
src/main/java/main/: App.java
src/main/java/main/dao/: ExpenseDAO.java  IncomeDAO.java  UserDAO.java
src/main/java/main/database/: DatabaseConnection.java
src/main/java/main/model/: Expense.java  Income.java
src/main/java/main/service/: ExpenseService.java  IncomeService.java
src/main/java/main/ui/: MainApp.java  MainDashboard.java  MainMenu.java  MainUI.java
src/main/java/main/util/: Utility.java
src/main/resources/: styles.css
